<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
        background-color: #f4f4f4;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container {
        border: 2px solid #007bff;
        background-color: #e9ecef;
        border-radius: 5px;
        padding: 20px;
        margin: 20px 0;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }

      .time-right {
        float: right;
        color: #555;
      }

      .time-left {
        float: left;
        color: #555;
      }

      input[type="text"],
      select {
        width: calc(100% - 24px);
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #007bff;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #007bff;
        color: white;
        padding: 14px 20px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      div[align="center"] {
        margin-bottom: 20px;
      }

      h2 {
        color: #007bff;
      }

      div {
        background-color: #e9ecef;
        padding: 20px;
        border-radius: 5px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div align="center">
      <h2>Django ChatApp</h2>
    </div>

    <div class="container">
      <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label for="room_name">Room Name</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <label for="username">Username</label>
        <input type="text" name="username" id="username" width="100px" />
        <input type="submit" value="Enter Room" />
      </form>
    </div>
  </body>
</html>
